<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun Sharma. web developer ,open source enthuasist</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
    <div class="sidebar sidebarGo">
       
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">Intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact Me</a></li>
            </ul>
        </nav>

    </div>
    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" alt="" width="23px" >
            <img class="cross" src="cross.png" alt="" width="23px" >
           
        </div>
        <div class="intro">
      
            <div class="devInfo">
<h1>About Me</h1>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolorem. Nobis fuga cum quia. Est, laudantium cum eos vel nemo, nihil dolorem ipsam deleniti, facere eius asperiores delectus beatae repellat.</p>
<h2>My Skills</h2>
<div class="skillContainer">
   <div class="skillItems"> HTML: <div class="skill t5"> </div></div>
   <div class="skillItems"> CSS: <div class="skill"> </div> </div>
   <div class="skillItems">Javascript: <div class="skill"> </div></div>
   <div class="skillItems">C++: <div class="skill t5"> </div></div>
   <div class="skillItems"> python: <div class="skill"> </div></div>
</div>


            </div>
            
        </div>
        </div>
</div>
<script src="index.js"></script>
    
</body>
</html>